Algoritmo "Estrutura REPITA "

Var

   i : inteiro

Inicio

   //inicializar com ENQUANTO
   i <-1
   //pre teste
   enquanto i < 11 faca
      escreva (i:4)
      // esse 4 é pra ficar um do lado do outro
      //incrementar
      i <- i + 1

   fimenquanto
   escreval()
   escreval ("*  * * * * * * ")
   escreval ()
   //inicilaizar com REPITA
   //i <- 100

   repita
      //pós teste
      escreva (i:4)
      //incrementar
      i <- i+ 1
   até i > 10
   escreval()
   escreval ("* * * * *")
   // enquanto essa condiçao a cima for falsa ele fica repetindo
   //condição de parada

Fimalgoritmo