algoritmo " exe4"

var

   n1,n2,n3 :inteiro
   soma , subtrai, multi :inteiro

inicio

   // entrada de dados

   escreva ("digite um numero:")
   leia (n1)

   escreva ("digite um numero :")
   leia (n2)

   escreva ("digite um numero:")
   leia (n3)


   //processamento

   soma <- n1 + n2 + n3
   subtrai <- n1 - n2 - n3
   multi <- n1 * n2 * n3

   //saida de dados
   escreval (" soma = :" , soma)
   escreval ( " subtrai = :" , subtrai )
   escreval ( " multi = :" , multi)
fimalgoritmo