algoritmo "exerciciofor07"
//  
//  
var
//declaracao de variaveis
n1 ,n2,n3 :real
soma,subi,multi,divi :real

inicio
//entrada de dados
escreval ("escreva valor de n1")
leia (n1)
escreval ("escreva valor de n2")
leia (n2)
escreval ("escreva valor de n3")
leia (n3)

//processamento
soma<-n1+n2+n3
subi<- n1-n2-n3
multi<-n1*n2*n3
divi<-n1/n2/n3
 //saida de dados
escreval ("soma;"= soma:9:4)
escreval ("subi:"=subi:9:4)
escreval("multi:"=multi:9:4)
escreval("divi:"=divi:9:4)


fimalgoritmo