algoritmo "idade"

var
   idade:inteiro

inicio

   escreval ("qual a sua idade?")
   leia (idade)
       //composta
   se (idade >=67)então
      //"se" essa condição for verdadeira vai ser executado tudo que for programado dentro desse bloco
      escreval ("parabens,voce ja pode ser vacinado")


      //"senao" for verdadeiro..
   senão
      escreval ("aguarde a sua vez de ser vacinado ")

   fimse
   //final do programa "fimse"


   escreval("obrigada por acessar o sistema")




fimalgoritmo