Algoritmo "laçoEnquanto"

Var
    i : inteiro



Inicio
  //contagem de 1 até 10

  i <- 1

  enquanto (i <= 10 ) faca


    escreval (i)

      i <- i + 1
 // se quiser  fazer uma contagem regressiva  tem que fazer o seguinte.
 //para imprimir de 10 ate 1
 // coloca (i >0 )
 // i<- 1 -1 (subtrai)
 // colocar no processamento i <-10
      fimenquanto
      escreval ("depois do laço")
Fimalgoritmo

//se quiser que apareca so os numeros pares
// tem que trabalhar com o resto da divisao
//ex : (se i  (mod ou %) 2 (par) = 0  entao )colocaria na linha 15 logo apos o escreval
// coloca fimse
// se quizesse saber os impares so mudar o sinal de = e colocar <> (diferente de 0)
