Algoritmo "multiplode10"

Var

numero :inteiro

Inicio
escreval (" digite numero")
leia (numero)

se numero % 10 = 0 então
escreval (numero, " é multiplo de 10")

senão
 escreval (numero, " não é multiplo de 10")
 
 fimse

Fimalgoritmo

//o exercicio era pra saber multiplo de 10
// teria outra forma mais inclementada pra saber outros numeros no mesmo program
// ex colocar outra variavel numero 2
// acrescentar um segundo escreval pra numero2 na linha 10
//o Se seria numero % numero2 = 0 então
// e os escreval " numero, "é multiplo de ", numero2) e repete
//a mesma frase colocando "não é multiplo ....